# SomaCMS

./: MIT-LICENSE.txt  Procfile  README.md  buildNumber.properties  pom.xml
src/main/java/fi/essentia/simplecms/controllers/: AdminController.java  CmsController.java  LoginController.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/fi/essentia/simplecms/dao/: DataDao.java  DocumentDao.java  SqlDataDao.java  SqlDocumentDao.java
src/main/java/fi/essentia/simplecms/json/: Created.java  Error.java  Result.java  SearchResult.java
src/main/java/fi/essentia/simplecms/models/: Content.java  DatabaseDocument.java  Document.java
src/main/java/fi/essentia/simplecms/security/: AjaxAwareAuthenticationEntryPoint.java
src/main/java/fi/essentia/simplecms/tree/: DocumentManager.java  DocumentManagerImpl.java  ImmutableDocument.java  TreeDocument.java  UnsupportedMimeTypeException.java
src/main/java/fi/essentia/simplecms/util/: ArchiveHelper.java
src/main/java/fi/essentia/somacms/controllers/: AdminController.java  CmsController.java  LoginController.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/fi/essentia/somacms/dao/: DataDao.java  DocumentDao.java  ReadOnlyDataDao.java  SqlDataDao.java  SqlDocumentDao.java
src/main/java/fi/essentia/somacms/json/: Created.java  Error.java  Result.java  SearchResult.java
src/main/java/fi/essentia/somacms/models/: Content.java  DatabaseDocument.java  Document.java
src/main/java/fi/essentia/somacms/security/: AjaxAwareAuthenticationEntryPoint.java
src/main/java/fi/essentia/somacms/tree/: DocumentManager.java  DocumentManagerImpl.java  ImmutableDocument.java  ImmutableFolder.java  TreeDocument.java  UnsupportedMimeTypeException.java
src/main/java/fi/essentia/somacms/util/: ArchiveHelper.java
src/main/resources/: log4j.properties  logback.xml  simplecms.properties  somacms.properties  version.properties
src/main/resources/migrations/: V1__create_document.sql  V2__create_document_data.sql  V3__insert_root.sql
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.html  folder.html  fragments.html  image.html  index.html  login.html  temp.html  text.html
src/main/webapp/WEB-INF/templates/admin/: folder.html  fragments.html  image.html  text.html
src/main/webapp/resources/: application.css  application.js  common.css  common.js  default.css  default.js  folder.js  text.js
src/main/webapp/resources/libraries/bootstrap-notify/: bootstrap-notify.css
src/main/webapp/resources/libraries/thymol/: thymol.js
src/main/webapp/resources/libraries/upload/: jquery.fineuploader-3.3.0.js  jquery.fineuploader-3.3.0.min.js
src/test/java/fi/essentia/somacms/tree/: DocumentManagerTest.java  TreeDocumentTest.java
